<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="/pagestyles/youtube.css">
    <link rel="stylesheet" href="/pagestyles/header.css">
    <link rel="stylesheet" href="/pagestyles/sidebar.css">
</head>
<body>
    <div class="header">
        <div class="leftsection">
            <img class="hamburger-menu" src="/images/hamburger-menu.svg">
            <img class="youtube-logo" src="/images/youtube-logo.svg">
        </div>
        <div class="middlesection">
            <input class="search-bar" type="text" placeholder="Search">
            <button class="search-icon">
                <img class="search" src="/images/search.svg">
                <div class="tooltip">
                    Search
                </div>
            </button>
            <button class="voice-search-icon">
                <img class="voice" src="/images/voice-search-icon.svg">
                <div class="tooltip">
                    Search With Voice
                </div>
            </button>
        </div>
        <div class="rightsection">
            <div class="upload-icon-container">
                <img class="upload" src="/images/upload.svg">
                <div class="tooltip">
                    Upload 
                </div>
            </div>
            <div class="youtube-apps-container">
                <img class="youtube-apps" src="/images/youtube-apps.svg">
                <div class="tooltip">
                    Youtube Apps
                </div>
            </div>
            <div class="notifications-container">
                <img class="notifications" src="/images/notifications.svg">
                <div class="notifications-count">
                    14
                </div>
            </div>
            <img class="account" src="/images/channel-6.jpeg">
        </div>
    </div>
    
    <div class="sidebar">
        <div class="sidebar-link">
            <img src="/images/home.svg">
            Home
        </div>
        <div class="sidebar-link">
            <img src="/images/explore.svg">
            Explore
        </div>
        <div class="sidebar-link">
            <img src="/images/subscriptions.svg">
            Subscriptions
        </div>
        <div class="sidebar-link">
            <img src="/images/originals.svg">
            Originals
        </div>
        <div class="sidebar-link">
            <img src="/images/youtube-music.svg">
            YoutubeMusic
        </div>
        <div class="sidebar-link">
            <img src="/images/library.svg">
            Library
        </div>
    </div>

    <div class="video-grid">
        <div class="video-preview">
            <div class="imagedivision">
                <img class="thumbnail" src="/images/thumbnail-1.webp">
                <div class="video-timer">
                    14:20
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channelimage-division">
                    <img class="channel-image" src="/images/channel-1.jpeg">
                </div>
                <div class="video-division">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="channel-name">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">    
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>
        </div>
    
        <div class="video-preview">
            <div class="imagedivision">        
                <img class="thumbnail" src="/images/thumbnail-2.webp">
                <div class="video-timer">
                    08:22
                </div>
            </div >
            <div class="video-info-grid">
                <div class="channelimage-division">
                    <img class="channel-image" src="/images/channel-2.jpeg">
                </div>
                <div class="video-division">
                    <p class="video-title">
                        Try Not To Laugh Challenge #9
                    </p>
                    <p class="channel-name">
                        Markipiler
                    </p>
                    <p class="video-stats">
                        19M views &#183; 4 years ago
                    </p>
                </div>
            </div>
        </div>
    
        <div class="video-preview">
            <div class="imagedivision">
                <img class="thumbnail" src="/images/thumbnail-3.webp">
                <div class="video-timer">
                    09:13
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channelimage-division">
                    <img class="channel-image" src="/images/channel-3.jpeg">
                </div>
                <div class="video-division">
                    <p class="video-title">
                        Crazy Tik Toks Taken Moments Before DISASTER
                    </p>
                    <p class="channel-name">
                        SSSniperWolf
                    </p>
                    <p class="video-stats">    
                        12M views &#183; 1year ago
                    </p>
                </div>
            </div>
        </div>
    
        <div class="video-preview">
            <div class="imagedivision">        
                <img class="thumbnail" src="/images/thumbnail-4.webp">
                <div class="video-timer">
                    22:09
                </div>
            </div >
            <div class="video-info-grid">
                <div class="channelimage-division">
                    <img class="channel-image" src="/images/channel-4.jpeg">
                </div>
                <div class="video-division">
                    <p class="video-title">
                        The Simplest Math Problem No One Can Solve - Collatz Conjecture
                    </p>
                    <p class="channel-name">
                        Veritasium
                    </p>
                    <p class="video-stats">
                        18M views &#183; 4 months ago
                    </p>
                </div>
            </div>
        </div>
    
        <div class="video-preview">
            <div class="imagedivision">
                <img class="thumbnail" src="/images/thumbnail-5.webp">
                <div class="video-timer">
                    11:17
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channelimage-division">
                    <img class="channel-image" src="/images/channel-5.jpeg">
                </div>
                <div class="video-division">
                    <p class="video-title">
                        Kadane's Algorithm to Maximum Sum Subarray Problem
                    </p>
                    <p class="channel-name">
                        CS Dojo
                    </p>
                    <p class="video-stats">    
                        519K views &#183; 5 years ago
                    </p>
                </div>
            </div>
        </div>
    
        <div class="video-preview">
            <div class="imagedivision">        
                <img class="thumbnail" src="/images/thumbnail-6.webp">
                <div class="video-timer">
                    19:59
                </div>
            </div >
            <div class="video-info-grid">
                <div class="channelimage-division">
                    <img class="channel-image" src="/images/channel-6.jpeg">
                </div>
                <div class="video-division">
                    <p class="video-title">
                        Anything You Can Fit In The Circle I&#39;ll Pay For
                    </p>
                    <p class="channel-name">
                        MrBeast
                    </p>
                    <p class="video-stats">
                        141M views &#183; 1 year ago
                    </p>
                </div>
            </div>
        </div>
    </div>
    
   
</body>
</html>
